# mahout-sample

./: README.md  pom.xml
src/main/java/org/rprionses/hackdays/orders/client/: SimpleOrderClient.java
src/main/java/org/rprionses/hackdays/recommender/: MasterRecommenderEvaluator.java  SimpleItemBasedRecommender.java  SimpleItemBasedRecommenderEvaluator.java  SimpleUserBasedRecommender.java  SimpleUserBasedRecommenderEvaluator.java
src/main/resources/data/: testdata.csv
